 <!--
 __  __  ______  ____    ______   _____   __  __     
/\ \/\ \/\__  _\/\  _`\ /\__  _\ /\  __`\/\ \/\ \    
\ \ \ \ \/_/\ \/\ \,\L\_\/_/\ \/ \ \ \/\ \ \ `\\ \   
 \ \ \ \ \ \ \ \ \/_\__ \  \ \ \  \ \ \ \ \ \ , ` \  
  \ \ \_/ \ \_\ \__/\ \L\ \ \_\ \__\ \ \_\ \ \ \`\ \ 
   \ `\___/ /\_____\ `\____\/\_____\\ \_____\ \_\ \_\
    `\/__/  \/_____/\/_____/\/_____/ \/_____/\/_/\/_/
                                                     
                                                     
 __  __  ______  ____     __  __         _           
/\ \/\ \/\  _  \/\  _`\  /\ \/\ \      /' \          
\ \ \_\ \ \ \L\ \ \ \/\_\\ \ \/'/'    /\_, \         
 \ \  _  \ \  __ \ \ \/_/_\ \ , <     \/_/\ \        
  \ \ \ \ \ \ \/\ \ \ \L\ \\ \ \\`\      \ \ \       
   \ \_\ \_\ \_\ \_\ \____/ \ \_\ \_\     \ \_\      
    \/_/\/_/\/_/\/_/\/___/   \/_/\/_/      \/_/     
    
I made this website at https://www.hacker.fund/vh1/
-->    

<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Tybron Goodrich</title> <!-- TODO: Replace with your name -->
        <meta name="author" content="Tybron Goodrich" /> <!-- TODO: Replace with your name -->

        <meta charset="utf-8" />
        <meta name="robots" content="index, follow" />
        <meta name="description" content="My Personal Website" />

        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: rgb(218, 218, 219);
            background: rgb(39, 81, 96); /* TODO: Replace with your favorite color */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .main {
            max-width: calc(600px + 48px);
            padding: 24px;
        }
        h1 {
            line-height: 1.2;
            margin: 0;
            padding: 12px 0;
        }
        a {
            text-decoration: none;
            color: rgb(218, 218, 219);
        }
        img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
        .button {
            background: rgb(65, 66, 68);
            border-radius: 8px;
            margin: 8px;
            padding: 6px 14px;
        }
        </style>
    </head>
    <body>
        <main class="main">
            <img src="photo.jpg" alt="A profile picture of me" draggable="false" />
            <h1>Tybron Goodrich</h1> <!-- TODO: Replace with your name -->
            <span>
                I am  <b>somewhat employed </b> with interests in 
                basketball anlytics, frozen mango, and raised bedding! Have a great day :D <!-- TODO: Replace with your interests -->
            </span>
            <div class="buttons">
                <a class="button" href="resume.pdf" title="Resume">Resume</a>
            </div>
        </main>
    </body>
</html>